<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeActivity">

    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.project.wecare.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <activity
        android:id="@+id/claimActivity"
        android:name="com.project.wecare.ClaimActivity"
        android:label="activity_record"
        tools:layout="@layout/activity_record" />
    <activity
        android:id="@+id/accidentDetailsActivity"
        android:name="com.project.wecare.AccidentDetailsActivity"
        android:label="activity_accident_details"
        tools:layout="@layout/activity_accident_details" />
</navigation>