<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:focusable="false"
    tools:context=".screens.newClaimForm.RecordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LAY_pageContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_1"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_1"
        android:background="@color/accent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintVertical_bias="0.0">


        <ScrollView
            android:id="@+id/SCROLL_claimForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/LINLAY_claimDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/titleDriverDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/txt_driverDetails"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/txt_name"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDriverNIC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_NIC"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDriverLicense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_drivingLicenseNo"
                        android:inputType="text"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDriverLicenseExpiration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/txt_expirationDate"
                        android:inputType="date"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDriverAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_address"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtDriverContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_contactNo"
                        android:inputType="phone"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/titleAccidentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingTop="20dp"
                    android:text="@string/txt_accidentDetails"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/damageAreaOwnVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_damagedArea" />

                        <ImageView
                            android:id="@+id/damageAreaImageOwnVehicle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/sketch" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="1" />

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="2" />

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="3" />

                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5" />

                                <CheckBox
                                    android:id="@+id/checkBox6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="6" />

                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7" />

                                <CheckBox
                                    android:id="@+id/checkBox8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/txtQRoadStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_roadStatusQuestion"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:id="@+id/radioGroupWetness"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radioBtnDry"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_dry" />

                            <RadioButton
                                android:id="@+id/radioBtnWet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_wet" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/radioGroupSlant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radioBtnUphill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_uphill" />

                            <RadioButton
                                android:id="@+id/radioBtnDownhill"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_downhill" />

                            <RadioButton
                                android:id="@+id/radioBtnFlat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_flat" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/radioGroupTexture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radioBtnSmooth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:checked="false"
                                android:text="@string/txt_smooth"
                                android:textColorHighlight="#7C7474"
                                android:textColorLink="#6A5A5A" />

                            <RadioButton
                                android:id="@+id/radioBtnRough"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:text="@string/txt_rough" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/txtQVisibility"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/txt_visibilityQuestion"
                            android:textSize="15sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioButton
                                android:id="@+id/radioBtnGood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_good" />

                            <RadioButton
                                android:id="@+id/radioBtnModerate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_moderate" />

                            <RadioButton
                                android:id="@+id/radioBtnPoor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_poor" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

<!--                record-->

                <TextView
                    android:id="@+id/evidenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/own_vehicle_damage_evidence"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:id="@+id/image_capture_grid_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10sp"
                        android:numColumns="2"
                        android:verticalSpacing="20dp"/>
                </LinearLayout>

<!--                next-->

                <TextView
                    android:id="@+id/otherDamagedPropertyDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/other_damaged_property_details_title"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/isOtherPropertyDamaged"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/is_other_property_damaged_title"
                    android:paddingStart="5sp"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/isPropertyDamage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/isPropertyDamageYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RadioYes" />

                    <RadioButton
                        android:id="@+id/isPropertyDamageNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RadioNo" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/propertyDamageDetailsArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyContactPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Contact Person Name"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyContactPersonAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Address"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyContactPersonNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:hint="Contact Number"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/otherDamagedPropertyDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/brief_description"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/propertyDamagePartyAccDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/property_damaged_party_account_details"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/propertyContactPersonAccNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/account_number_title"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/propertyContactPersonBankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/bank_name_title"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/propertyContactPersonBankBranch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/branch_name_title"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/otherVehicleDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/other_damaged_vehicle_details_title"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/isOtherVehicleDamagedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/is_another_vehicle_damaged"
                    android:paddingStart="5sp"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry" />

                <RadioGroup
                    android:id="@+id/isOtherVehicleDamaged"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/isOtherVehicleDamagedYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RadioYes" />

                    <RadioButton
                        android:id="@+id/isOtherVehicleDamagedNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RadioNo" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otherVehicleRegNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/vehicle_registration_number_title"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otherPartyDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/driver_name_title"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otherPartyDriverNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="@string/driver_contact_number_title"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/damageArea2"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_damagedArea" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/sketch"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkBox_2_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="1" />

                                <CheckBox
                                    android:id="@+id/checkBox_2_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="2" />

                                <CheckBox
                                    android:id="@+id/checkBox_2_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="3" />

                                <CheckBox
                                    android:id="@+id/checkBox_2_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkBox_2_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5" />

                                <CheckBox
                                    android:id="@+id/checkBox_2_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="6" />

                                <CheckBox
                                    android:id="@+id/checkBox_2_7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7" />

                                <CheckBox
                                    android:id="@+id/checkBox_2_8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="8" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/otherPartyAccDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/third_party_bank_account_details_title"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/otherPartyAccNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/account_number_title"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/otherPartyBankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/bank_name_title"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/otherPartyBankBranch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/branch_name_title"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>

<!--                record2-->

                <TextView
                    android:id="@+id/propertyEvidenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:layout_marginStart="20sp"
                    android:text="@string/property_damage_evidence"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <GridView
                    android:id="@+id/gatherPropertyEvidence"
                    android:layout_margin="10sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:verticalSpacing="20dp"/>

                <TextView
                    android:id="@+id/vehicleEvidenceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:layout_marginStart="20sp"
                    android:text="@string/vehicle_damage_evidence"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <GridView
                    android:id="@+id/gatherVehicleEvidence"
                    android:layout_margin="10sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:verticalSpacing="20dp"/>



            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>