<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ClaimActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LAY_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LAY_pageContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_1"
            android:background="@color/accent"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ScrollView
                android:id="@+id/SCROLL_claimForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/LINLAY_claimDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/otherDamagedPropertyDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/other_damaged_property_details_title"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/isOtherPropertyDamaged"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/is_other_property_damaged_title"
                        android:paddingStart="5sp"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/isPropertyDamage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/isPropertyDamageYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/RadioYes" />

                        <RadioButton
                            android:id="@+id/isPropertyDamageNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/RadioNo" />
                    </RadioGroup>

                <LinearLayout
                    android:id="@+id/propertyDamageDetailsArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyContactPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Contact Person Name"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyContactPersonAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Address"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyContactPersonNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:hint="Contact Number"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/otherDamagedPropertyDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/brief_description"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/propertyDamagePartyAccDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/property_damaged_party_account_details"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/propertyContactPersonAccNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/account_number_title"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/propertyContactPersonBankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/bank_name_title"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/propertyContactPersonBankBranch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/branch_name_title"
                                tools:ignore="TextContrastCheck" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                    <TextView
                        android:id="@+id/otherVehicleDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/other_damaged_vehicle_details_title"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/isOtherVehicleDamagedTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/is_another_vehicle_damaged"
                        android:paddingStart="5sp"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry" />

                    <RadioGroup
                        android:id="@+id/isOtherVehicleDamaged"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/isOtherVehicleDamagedYes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/RadioYes" />

                        <RadioButton
                            android:id="@+id/isOtherVehicleDamagedNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/RadioNo" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/otherVehicleRegNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/vehicle_registration_number_title"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/otherPartyDriverName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/driver_name_title"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/otherPartyDriverNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/driver_contact_number_title"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/txtDamagedArea"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_damagedArea" />

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/sketch"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="170dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <CheckBox
                                        android:id="@+id/checkBox_2_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="1" />

                                    <CheckBox
                                        android:id="@+id/checkBox_2_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="2" />

                                    <CheckBox
                                        android:id="@+id/checkBox_2_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="3" />

                                    <CheckBox
                                        android:id="@+id/checkBox_2_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="4" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <CheckBox
                                        android:id="@+id/checkBox_2_5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="5" />

                                    <CheckBox
                                        android:id="@+id/checkBox_2_6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="6" />

                                    <CheckBox
                                        android:id="@+id/checkBox_2_7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="7" />

                                    <CheckBox
                                        android:id="@+id/checkBox_2_8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="8" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/otherPartyAccDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@string/third_party_bank_account_details_title"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/otherPartyAccNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:hint="@string/account_number_title"
                                    tools:ignore="TextContrastCheck" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/otherPartyBankName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/bank_name_title"
                                    tools:ignore="TextContrastCheck" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/otherPartyBankBranch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/branch_name_title"
                                    tools:ignore="TextContrastCheck" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToRecordActivity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:contentDescription="@string/nextButton"
        android:focusable="true"
        android:onClick="accidentDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:ignore="UsingOnClickInXml,ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>