<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClaimActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LAY_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LAY_pageContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/margin_1"
            android:background="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ScrollView
                android:id="@+id/SCROLL_claimForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:id="@+id/LINLAY_claimDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/driver_details_title"
                        android:textSize="20sp"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/driver_name_title" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nic_title" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/drivingLicense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/driving_license_no_title"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/expirationDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/expiration_date_title"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address_title" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/contact_number_title"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/damageDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/vehicle_damage_details_title"
                        android:textSize="20sp"
                        android:autofillHints=""
                        tools:ignore="LabelFor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:text="@string/was_your_vehicle_damaged_title" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >

                            <RadioButton
                                android:id="@+id/yes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:checked="true"
                                android:text="@string/vehicle_damaged_yes"
                                android:textColorHighlight="#7C7474"
                                android:textColorLink="#6A5A5A" />

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/vehicle_damaged_no"
                                android:id="@+id/no"
                                android:layout_gravity="center_horizontal"
                                android:checked="false" />
                        </RadioGroup>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:layout_marginStart="10sp"
                            android:text="@string/parts_damaged_title" />

                        <CheckBox
                            android:id="@+id/headLights"
                            android:layout_marginStart="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/head_lights" />

                        <CheckBox
                            android:id="@+id/bumpers"
                            android:layout_marginStart="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bumpers" />

                        <CheckBox
                            android:id="@+id/hoods"
                            android:layout_marginStart="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hoods" />

                        <CheckBox
                            android:id="@+id/mirrors"
                            android:layout_marginStart="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mirrors" />

                        <CheckBox
                            android:id="@+id/radiatorSupports"
                            android:layout_marginStart="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/radiator_supports" />
                        <CheckBox
                            android:id="@+id/grilles"
                            android:layout_marginStart="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/grilles" />
                        <CheckBox
                            android:id="@+id/tailLights"
                            android:layout_marginStart="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tail_lights" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/vehicleDamageDescription"
                            android:hint="@string/vehicle_damage_description" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </ScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        android:onClick="accidentDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:contentDescription="@string/nextButton"
        android:focusable="true"
        tools:ignore="UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>